update=08-03-2018 11:25:09 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/_d_schottky
LibName2=lib/_SN74HC14N
LibName3=lib/_barrel_jack
LibName4=lib/_4051
LibName5=lib/socket_custom
LibName6=lib/sw_custom
LibName7=lib/_atmega168a-au
LibName8=LFOControllerPedal_SMT-rescue
LibName9=74xgxx
LibName10=74xx
LibName11=ac-dc
LibName12=actel
LibName13=adc-dac
LibName14=allegro
LibName15=Altera
LibName16=analog_devices
LibName17=analog_switches
LibName18=atmel
LibName19=audio
LibName20=battery_management
LibName21=bbd
LibName22=bosch
LibName23=brooktre
LibName24=cmos_ieee
LibName25=cmos4000
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic_symbols
LibName40=hc11
LibName41=infineon
LibName42=intel
LibName43=interface
LibName44=intersil
LibName45=ir
LibName46=Lattice
LibName47=leds
LibName48=LEM
LibName49=linear
LibName50=logic_programmable
LibName51=maxim
LibName52=mechanical
LibName53=memory
LibName54=microchip
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic24mcu
LibName61=microchip_pic32mcu
LibName62=microcontrollers
LibName63=modules
LibName64=motor_drivers
LibName65=motorola
LibName66=motors
LibName67=msp430
LibName68=nordicsemi
LibName69=nxp
LibName70=nxp_armmcu
LibName71=onsemi
LibName72=opto
LibName73=Oscillators
LibName74=philips
LibName75=power
LibName76=Power_Management
LibName77=powerint
LibName78=pspice
LibName79=references
LibName80=regul
LibName81=relays
LibName82=rfcom
LibName83=RFSolutions
LibName84=sensors
LibName85=silabs
LibName86=siliconi
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=texas
LibName92=transf
LibName93=transistors
LibName94=triac_thyristor
LibName95=ttl_ieee
LibName96=valves
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=xilinx
LibName102=zetex
LibName103=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
